spring.datasource.url= jdbc:postgresql://localhost:5432/Biblioteca
spring.datasource.username=postgres
spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html