<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Livros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #sidebar {
            width: 200px;
            background-color: #333;
            padding: 20px;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }

        label {
            margin-bottom: 10px;
        }

        input, checkbox {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
        .menu-button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-button i {
            margin-right: 10px;
        }

        .menu-button:hover {
            background-color: #2980b9;
        }


    </style>
</head>
<body>

<div id="sidebar">
    <h2>Menu</h2>

    <button class="menu-button" onclick="window.location.href='/livro/cadastrar'">
        <i class="fas fa-book"></i> Cadastrar Livro
    </button>

    <button class="menu-button" onclick="window.location.href='/livro/listar'">
        <i class="fas fa-list"></i> Listar Livro
    </button>

    <button class="menu-button" onclick="window.location.href='/aluno/cadastrar'">
        <i class="fas fa-user-plus"></i> Cadastrar Aluno
    </button>

    <button class="menu-button" onclick="window.location.href='/aluno/listar'">
        <i class="fas fa-users"></i> Listar Aluno
    </button>

    <button class="menu-button" onclick="window.location.href='/emprestimo/cadastrar'">
        <i class="fas fa-handshake"></i> Emprestar Livro
    </button>

    <button class="menu-button" onclick="window.location.href='/emprestimo/listar'">
        <i class="fas fa-list-alt"></i> Listar Emprestimos
    </button>

    <button class="menu-button" onclick="window.location.href='/emprestimo/devolver'">
        <i class="fas fa-undo-alt"></i> Devolver Livro
    </button>

    <button class="menu-button" onclick="window.location.href='/buscar'">
        <i class="fas fa-search"></i> Buscar
    </button>

    <button class="menu-button" onclick="window.location.href='/sair'">
        <i class="fas fa-sign-out-alt"></i> Sair
    </button>
</div>

<div id="content">
    <h2>Cadastro de Livros</h2>

    <form th:action="@{/livro/cadastrar}" method="post" th:object="${livro}">
        <label for="codigo">Codigo:</label>
        <input type="text" id="codigo" name="codigo" required/>

        <br/>

        <label for="titulo">Titulo:</label>
        <input type="text" id="titulo" name="titulo" required/>

        <br/>

        <label for="exemplarBiblioteca">Exemplar da Biblioteca:</label>
        <input type="checkbox" id="exemplarBiblioteca" name="exemplarBiblioteca"/>

        <br/>

        <button type="submit">Cadastrar</button>
    </form>

    <a th:href="@{/}">Voltar ao Início</a>
</div>

</body>
</html>
